# EFCore.NativeAOT

./: EFCore.NativeAOT.sln
EFCore.NativeAOT.Api/: Directory.Build.props  EFCore.NativeAOT.Api.csproj  Program.cs  README.md  Startup.cs  Swashbuckle.AspNetCore.rd.xml  appsettings.Development.json  appsettings.json  nuget.config  rd.xml
EFCore.NativeAOT.Api/Controllers/: WeatherForecastController.cs
EFCore.NativeAOT.Api/Properties/: launchSettings.json
EFCore.NativeAOT.Data/: EFCore.NativeAOT.Data.csproj  MyDbContext.cs
EFCore.NativeAOT.Data.MySql/: EFCore.NativeAOT.Data.MySql.csproj  MySqlExtensions.cs
EFCore.NativeAOT.Data.PostgreSql/: EFCore.NativeAOT.Data.PostgreSql.csproj  Npgsql.EntityFrameworkCore.PostgreSQL.rd.xml  PostgreSqlExtensions.cs
EFCore.NativeAOT.Data.SqlServer/: EFCore.NativeAOT.Data.SqlServer.csproj  SqlServerExtensions.cs
EFCore.NativeAOT.Data.Sqlite/: EFCore.NativeAOT.Data.Sqlite.csproj  SqliteExtensions.cs
EFCore.NativeAOT.Entities/: EFCore.NativeAOT.Entities.csproj  Table1.cs  WeatherForecast.cs
